<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lilwidez Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">
    <h1>Hello, I'm Lilwidez!</h1>
    <p>Junior Software Engineer | Future AI Expert</p>

    <h2>About Me</h2>
    <p>I love creating websites, learning AI, and exploring technology.</p>

    <a href="https://github.com/lilwidez" target="_blank" class="btn">Visit my GitHub</a>
  </div>

</body>
</html>