body {
  background-color: #e0f7fa;
  font-family: 'poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 100% phone screen height */
  margin: 0;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}
.card {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-align: center;
  transform: translateY(50px); /* start slightly lower */
  opacity:0; /* invisible at first */
  animation: fadeInUp 2s ease forwards; /* animation starts */
}

h1 {
  color: #00796b;
}

h2 {
  color: #004d40;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00796b;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #004d40;
}@keyframes fadeInUp {
  to {
    transform: translateY(0);
    opacity: 2;
  }
}